import System.Console
import System.Threading


public static def Main():
    Beep(440,150)//A
    Beep(493,150)//B
    Beep(587,150)//D
    Beep(493,150)//B
    Thread.Sleep(20)
    Beep(698,400)//F
    Beep(698,400)//F
    Beep(659,500)//E
    Thread.Sleep(50)
    //
    Beep(440,150)//A
    Beep(493,150)//B
    Beep(523,150)//C
    Beep(444,150)//B
    Thread.Sleep(20)
    Beep(659,400)//E
    Beep(659,400)//E
    Beep(587,400)//D
    Beep(523,100)//C
    Beep(440,100)//A
    Thread.Sleep(50)
    //
    Beep(440,150)//A
    Beep(493,150)//B
    Beep(587,150)//D
    Beep(493,150)//B
    Thread.Sleep(20)
    Beep(587,400)//D
    Beep(659,400)//E
    Beep(523,400)//C
    Beep(493,150)//B
    Beep(440,150)//A
    Thread.Sleep(20)
    Beep(440,150)//A
    Beep(659,250)//E
    Beep(587,250)//D
    Thread.Sleep(200)
    //
    Beep(440,150)//A
    Beep(493,150)//B
    Beep(587,150)//D
    Beep(493,150)//B
    Thread.Sleep(20)
    Beep(698,400)//F
    Beep(698,400)//F
    Beep(659,500)//E
    Thread.Sleep(50)
    //
    Beep(440,150)//A
    Beep(493,150)//B
    Beep(523,150)//C
    Beep(440,150)//A
    Thread.Sleep(20)
    Beep(880,600)//A
    Beep(523,400)//C
    Beep(587,400)//D
    Beep(659,100)//E
    Beep(587,100)//D
    Thread.Sleep(50)
    //
    Beep(440,150)//A
    Beep(493,150)//B
    Beep(587,150)//D
    Beep(493,150)//B
    Thread.Sleep(20)
    Beep(587,400)//D
    Beep(659,400)//E
    Beep(523,400)//C
    Beep(493,150)//B
    Beep(440,150)//A
    Thread.Sleep(50)
    Beep(440,150)//A
    Beep(659,250)//E
    Beep(587,250)//D
    
    print "Rick Rolled!"
